-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
07/09/14 17:21:37.272: [0x1dec] DEVICE: Initialising FIBRE
07/09/14 17:21:37.272: [0x1dec] DEVICE: Initialising THREAD
07/09/14 17:21:37.273: [0x1dec] THREAD: s3eThreadCreateMain
07/09/14 17:21:37.273: [0xfa0] DEVICE: Initialising SURFACE
07/09/14 17:21:37.273: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
07/09/14 17:21:37.274: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
07/09/14 17:21:37.274: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
07/09/14 17:21:37.274: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
07/09/14 17:21:37.275: [0xfa0] DEVICE: Initialising EXT
07/09/14 17:21:37.275: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
07/09/14 17:21:37.276: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
07/09/14 17:21:37.276: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
07/09/14 17:21:37.276: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
07/09/14 17:21:37.277: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
07/09/14 17:21:37.277: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
07/09/14 17:21:37.277: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
07/09/14 17:21:37.278: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
07/09/14 17:21:37.278: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
07/09/14 17:21:37.279: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
07/09/14 17:21:37.279: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
07/09/14 17:21:37.279: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
07/09/14 17:21:37.279: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
07/09/14 17:21:37.280: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
07/09/14 17:21:37.280: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
07/09/14 17:21:37.281: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
07/09/14 17:21:37.281: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
07/09/14 17:21:37.281: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
07/09/14 17:21:37.282: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
07/09/14 17:21:37.282: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
07/09/14 17:21:37.282: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
07/09/14 17:21:37.283: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
07/09/14 17:21:37.283: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
07/09/14 17:21:37.283: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
07/09/14 17:21:37.284: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
07/09/14 17:21:37.284: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
07/09/14 17:21:37.284: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
07/09/14 17:21:37.285: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
07/09/14 17:21:37.285: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
07/09/14 17:21:37.285: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
07/09/14 17:21:37.286: [0xfa0] EXT: registering extension: Location [0x7604d91e]
07/09/14 17:21:37.286: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
07/09/14 17:21:37.286: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
07/09/14 17:21:37.287: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
07/09/14 17:21:37.287: [0xfa0] DEVICE: Initialising CONFIG
07/09/14 17:21:37.287: [0xfa0] DEVICE: Initialising TIMER
07/09/14 17:21:37.288: [0xfa0] DEVICE: Initialising COMPRESSION
07/09/14 17:21:37.288: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
07/09/14 17:21:37.288: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
07/09/14 17:21:37.289: [0xfa0] EXT: initializing extension: s3eWindow
07/09/14 17:21:37.289: [0xfa0] EXT: initializing extension: s3eWindow 0x6addc510
07/09/14 17:21:37.289: [0xfa0] DEVICE: SetupPaths: NULL
07/09/14 17:21:37.290: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via"]
07/09/14 17:21:37.290: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.290: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.291: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via', 'r') succeeded, id=1793713904 p=0x6ae9e6f0
07/09/14 17:21:37.291: [0xfa0] LOADER: reading 528 bytes from via files
07/09/14 17:21:37.292: [0xfa0] FILE: s3eFileClose h=0x6ae9e6f0
07/09/14 17:21:37.292: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc
07/09/14 17:21:37.292: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.293: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
07/09/14 17:21:37.293: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data
07/09/14 17:21:37.294: [0xfa0] LOADER: setting [commandline]  checks3edir=1
07/09/14 17:21:37.294: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
07/09/14 17:21:37.294: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/s3e/s3e.config.txt
07/09/14 17:21:37.295: [0xfa0] LOADER: setting [commandline]  config-txt2=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt
07/09/14 17:21:37.295: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/s3e\s3e.config.txt
07/09/14 17:21:37.295: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
07/09/14 17:21:37.296: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/09/14 17:21:37.297: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
07/09/14 17:21:37.297: [0xfa0] FILE: fs[03]: system[raw://] ''
07/09/14 17:21:37.297: [0xfa0] FILE: listed 2 active filesystems
07/09/14 17:21:37.298: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/09/14 17:21:37.298: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
07/09/14 17:21:37.298: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram'
07/09/14 17:21:37.299: [0xfa0] FILE: fs[03]: system[raw://] ''
07/09/14 17:21:37.299: [0xfa0] FILE: listed 3 active filesystems
07/09/14 17:21:37.303: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/09/14 17:21:37.304: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/09/14 17:21:37.304: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data as ROM drive
07/09/14 17:21:37.305: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram as RAM drive
07/09/14 17:21:37.305: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1000 p=0x6ae9fdc4
07/09/14 17:21:37.311: [0xfa0] FILE: s3eFileClose h=0x6ae9fdc4
07/09/14 17:21:37.311: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt', 'r') succeeded, id=1001 p=0x6ae9fee0
07/09/14 17:21:37.312: [0xfa0] FILE: s3eFileClose h=0x6ae9fee0
07/09/14 17:21:37.312: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1002 p=0x6ae9fffc
07/09/14 17:21:37.318: [0xfa0] FILE: s3eFileClose h=0x6ae9fffc
07/09/14 17:21:37.320: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1003 p=0x6aea0118
07/09/14 17:21:37.320: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
07/09/14 17:21:37.321: [0xfa0] FILE: s3eFileClose h=0x6aea0118
07/09/14 17:21:37.322: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
07/09/14 17:21:37.322: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf', 'rb') succeeded, id=1004 p=0x6aea0234
07/09/14 17:21:37.323: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
07/09/14 17:21:37.323: [0xfa0] FILE: s3eFileClose h=0x6aea0234
07/09/14 17:21:37.324: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via"]
07/09/14 17:21:37.324: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.325: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.325: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via', 'r') succeeded, id=1005 p=0x6aea0350
07/09/14 17:21:37.325: [0xfa0] LOADER: reading 528 bytes from via files
07/09/14 17:21:37.326: [0xfa0] FILE: s3eFileClose h=0x6aea0350
07/09/14 17:21:37.326: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc
07/09/14 17:21:37.327: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
07/09/14 17:21:37.327: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
07/09/14 17:21:37.327: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data
07/09/14 17:21:37.328: [0xfa0] LOADER: setting [commandline]  checks3edir=1
07/09/14 17:21:37.328: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
07/09/14 17:21:37.328: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/s3e/s3e.config.txt
07/09/14 17:21:37.329: [0xfa0] LOADER: setting [commandline]  config-txt2=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt
07/09/14 17:21:37.329: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/s3e\s3e.config.txt
07/09/14 17:21:37.329: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
07/09/14 17:21:37.330: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
07/09/14 17:21:37.334: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1006 p=0x6aea046c
07/09/14 17:21:37.334: [0xfa0] FILE: s3eFileClose h=0x6aea046c
07/09/14 17:21:37.335: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
07/09/14 17:21:37.336: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
07/09/14 17:21:37.336: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram'
07/09/14 17:21:37.336: [0xfa0] FILE: fs[03]: system[raw://] ''
07/09/14 17:21:37.337: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
07/09/14 17:21:37.337: [0xfa0] FILE: listed 4 active filesystems
07/09/14 17:21:37.393: [0xfa0] SURFACE: scaling=1
07/09/14 17:21:37.482: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
07/09/14 17:21:37.483: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
07/09/14 17:21:37.487: [0xfa0] EXT: Registering user-supplied extensions
07/09/14 17:21:37.488: [0xfa0] FIBRE: stack switch : enabled
07/09/14 17:21:37.488: [0xfa0] FIBRE: fast switch  : disabled
07/09/14 17:21:37.489: [0xfa0] FIBRE: global lock  : enabled
07/09/14 17:21:37.489: [0xfa0] FIBRE: fast lock    : disabled
07/09/14 17:21:37.490: [0xfa0] FIBRE: thunks       : enabled
07/09/14 17:21:37.490: [0xfa0] LOADER: Calling s3eDeviceInit()
07/09/14 17:21:37.490: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
07/09/14 17:21:37.491: [0xfa0] DEVICE: Initialising CALLBACKS
07/09/14 17:21:37.491: [0xfa0] DEVICE: Initialising CRYPTO
07/09/14 17:21:37.491: [0xfa0] DEVICE: Initialising ERROR
07/09/14 17:21:37.492: [0xfa0] DEVICE: Initialising SOCKET
07/09/14 17:21:37.492: [0xfa0] DEVICE: Initialising STORAGE
07/09/14 17:21:37.493: [0xfa0] DEVICE: Initialising VIBRA
07/09/14 17:21:37.493: [0xfa0] DEVICE: Initialising KEYBOARD
07/09/14 17:21:37.494: [0xfa0] DEVICE: Initialising POINTER
07/09/14 17:21:37.495: [0xfa0] DEVICE: Initialising ACCELEROMETER
07/09/14 17:21:37.495: [0xfa0] ACCELEROMETER: damping=0 scaling=0
07/09/14 17:21:37.496: [0xfa0] DEVICE: Initialising SOUND
07/09/14 17:21:37.617: [0xfa0] SOUND: stereo sound enabled
07/09/14 17:21:37.617: [0xfa0] SOUND: s3eSoundStop: started=0
07/09/14 17:21:37.618: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
07/09/14 17:21:37.619: [0xfa0] DEVICE: Initialising AUDIO
07/09/14 17:21:37.620: [0xfa0] AUDIO: Number of channels = 16
07/09/14 17:21:37.621: [0xfa0] DEVICE: Initialising VIDEO
07/09/14 17:21:37.625: [0xfa0] DEVICE: Initialising LICENSE
07/09/14 17:21:37.625: [0xfa0] DEVICE: Initialising GL
07/09/14 17:21:37.626: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
07/09/14 17:21:37.630: [0xfa0] SPLASH: displaying debug splash-screen
07/09/14 17:21:37.659: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
07/09/14 17:21:37.659: [0xfa0] LICENSE: LicenseType: licenseType size=4
07/09/14 17:21:37.659: [0xfa0] LICENSE: LicenseType: ret true : output=Free
07/09/14 17:21:37.689: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
07/09/14 17:21:37.690: [0xfa0] SPLASH: No splash screen specified
07/09/14 17:21:37.699: [0xfa0] LOADER: s3eExecInit Done
07/09/14 17:21:37.702: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
07/09/14 17:21:37.702: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86 [root=NULL 0x00000000 0x00000000]
07/09/14 17:21:37.703: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
07/09/14 17:21:37.703: [0xfa0] LOADER: s3eExecDoExecuteLoop
07/09/14 17:21:37.735: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
07/09/14 17:21:37.735: [0xfa0] LICENSE: LicenseType: licenseType size=4
07/09/14 17:21:37.736: [0xfa0] LICENSE: LicenseType: ret true : output=Free
07/09/14 17:21:37.736: [0xfa0] SOCKET: s3eSocketCreate -> p=0x6af44b7c id=3000
07/09/14 17:21:37.737: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
07/09/14 17:21:37.738: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.65.139:0'
07/09/14 17:21:37.738: [0xfa0] SOCKET: s3eSocketConnect: 0x6af44b7c -> 173.194.65.139:80
07/09/14 17:21:37.739: [0xfa0] SOCKET: TryConnect error: 10036
07/09/14 17:21:37.739: [0xfa0] SOCKET: Connect: FAILED (0: )
07/09/14 17:21:37.744: [0xfa0] LOADER: AppVersion: 4 37
07/09/14 17:21:37.745: [0xfa0] LOADER: S3E Version    : 4.37.0
07/09/14 17:21:37.745: [0xfa0] LOADER: Arch           : X86
07/09/14 17:21:37.745: [0xfa0] LOADER: VFP            : 1
07/09/14 17:21:37.746: [0xfa0] LOADER: App S3E Version: 4.37.0
07/09/14 17:21:37.746: [0xfa0] LOADER: App arch       : X86
07/09/14 17:21:37.746: [0xfa0] LOADER: App VFP        : 0
07/09/14 17:21:37.747: [0xfa0] LOADER: new s3eExecHandle = 0x004b5228
07/09/14 17:21:37.767: [0xfa0] SOCKET: TryConnect error: 10056
07/09/14 17:21:37.768: [0xfa0] SOCKET: NotifyConnect: 3000 0x6af44b7c
07/09/14 17:21:37.769: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1007 p=0x6aea0588
07/09/14 17:21:37.769: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1008 p=0x6aea06a4
07/09/14 17:21:37.770: [0xfa0] FILE: s3eFileClose h=0x6aea06a4
07/09/14 17:21:37.770: [0xfa0] SOCKET: s3eSocketClose: 0x6af44b7c open=1
07/09/14 17:21:39.637: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1009 p=0x6aea07c0
07/09/14 17:21:39.639: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
07/09/14 17:21:39.640: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1010 p=0x6aea08dc
07/09/14 17:21:39.641: [0xfa0] VIDEO: data in in JPG (EXIF) format
07/09/14 17:21:39.641: [0xfa0] FILE: s3eFileClose h=0x6aea08dc
07/09/14 17:21:39.643: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
07/09/14 17:21:39.643: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
07/09/14 17:21:39.644: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1011 p=0x6aea09f8
07/09/14 17:21:39.645: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
07/09/14 17:21:39.646: [0xfa0] JPEG: jpeg head was read: [320x320]
07/09/14 17:21:39.655: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
07/09/14 17:21:39.655: [0xfa0] JPEG: from [320x320] to [320x320]
07/09/14 17:21:39.676: [0xfa0] FILE: s3eFileClose h=0x6aea09f8
07/09/14 17:21:39.677: [0xfa0] VIDEO: s3eVideoPlay done: 0
07/09/14 17:21:45.636: [0xfa0] LOADER: Screen size: 320 480
07/09/14 17:21:45.644: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1012 p=0x6aea0b14
07/09/14 17:21:45.645: [0xfa0] FILE: s3eFileClose h=0x6aea0b14
07/09/14 17:21:45.649: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
07/09/14 17:21:45.651: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1013 p=0x6aea0c30
07/09/14 17:21:45.652: [0xfa0] VIDEO: data in in JPG (EXIF) format
07/09/14 17:21:45.652: [0xfa0] FILE: s3eFileClose h=0x6aea0c30
07/09/14 17:21:45.653: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
07/09/14 17:21:45.654: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
07/09/14 17:21:45.655: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1014 p=0x6aea0d4c
07/09/14 17:21:45.656: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
07/09/14 17:21:45.657: [0xfa0] JPEG: jpeg head was read: [320x320]
07/09/14 17:21:45.664: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
07/09/14 17:21:45.665: [0xfa0] JPEG: from [320x320] to [320x320]
07/09/14 17:21:45.681: [0xfa0] FILE: s3eFileClose h=0x6aea0d4c
07/09/14 17:21:45.681: [0xfa0] VIDEO: s3eVideoPlay done: 0
07/09/14 17:21:47.637: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
07/09/14 17:21:47.637: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
07/09/14 17:21:47.638: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
07/09/14 17:21:47.638: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
07/09/14 17:21:47.639: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
07/09/14 17:21:47.639: [0xfa0] DEVICE: Initialising MEMORY
07/09/14 17:21:47.640: [0xfa0] MEMORY: Loader heap size=30000
07/09/14 17:21:47.640: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
07/09/14 17:21:47.642: [0xfa0] MEMORY: Initialised heap 0 [0x06c31c64-0x06f31c64] size=3145728
07/09/14 17:21:47.643: [0xfa0] MEMORY: Initialised heap 7 [0x06801464-0x0680dc64] size=51200
07/09/14 17:21:47.644: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00653fe8 0x00654228 0x00653d00
07/09/14 17:21:47.644: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
07/09/14 17:21:47.644: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x70c8e2a0
07/09/14 17:21:47.645: [0xfa0] LOADER: Executing S3E 0x004b5228 [e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86] entry=0x70c8e2a0
07/09/14 17:21:47.678: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x70d07510 size=76]
07/09/14 17:21:48.759: [0xfa0] EXT: initializing extension: s3eThread
07/09/14 17:21:48.760: [0xfa0] EXT: initializing extension: s3eThread 0x6adb8500
07/09/14 17:21:48.761: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x70c82510 0x70c82530 0x70c82520
07/09/14 17:21:52.439: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 4800 ms
07/09/14 17:21:57.857: [0x1798] DEVICE: s3eDeviceNotify 2
07/09/14 17:21:57.858: [0x1798] DEVICE: done s3eDeviceNotify
07/09/14 17:21:57.858: [0x1798] DEVICE: done RequestQuit
07/09/14 17:21:58.451: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
07/09/14 17:21:58.453: [0xfa0] FIBRE: s3eFibreExit() 0x00c50af8
07/09/14 17:21:58.454: [0xfa0] FIBRE: s3eFibreExit() to 0x00c50ad4 from 0x00c50af8
07/09/14 17:21:58.455: [0xfa0] THREAD: s3eThreadCancelAll
07/09/14 17:21:58.456: [0xfa0] THREAD: done s3eThreadCancelAll
07/09/14 17:21:58.457: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
07/09/14 17:21:58.458: [0xfa0] LOADER: Application has exited, starting cleanup
07/09/14 17:21:58.459: [0xfa0] LOADER: Done execute S3E 0x004b5228 [rtn=0]
07/09/14 17:21:58.460: [0xfa0] SOUND: s3eSoundStop: started=0
07/09/14 17:21:58.461: [0xfa0] LOADER: Unloading S3E 0x004b5228 [e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86]
07/09/14 17:21:58.462: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
07/09/14 17:21:58.463: [0xfa0] DEVICE: Terminating LICENSE
07/09/14 17:21:58.464: [0xfa0] DEVICE: Terminating VIDEO
07/09/14 17:21:58.465: [0xfa0] DEVICE: Terminating AUDIO
07/09/14 17:21:58.466: [0xfa0] DEVICE: Terminating SOUND
07/09/14 17:21:58.500: [0xfa0] DEVICE: Terminating POINTER
07/09/14 17:21:58.502: [0xfa0] DEVICE: Terminating ACCELEROMETER
07/09/14 17:21:58.503: [0xfa0] DEVICE: Terminating GL
07/09/14 17:21:58.504: [0xfa0] DEVICE: Terminating VIBRA
07/09/14 17:21:58.505: [0xfa0] DEVICE: Terminating TIMER
07/09/14 17:21:58.506: [0xfa0] DEVICE: Terminating STORAGE
07/09/14 17:21:58.507: [0xfa0] DEVICE: Terminating SOCKET
07/09/14 17:21:58.510: [0xfa0] DEVICE: Terminating CONFIG
07/09/14 17:21:58.512: [0xfa0] DEVICE: Terminating ERROR
07/09/14 17:21:58.513: [0xfa0] DEVICE: Terminating MEMORY
07/09/14 17:21:58.516: [0xfa0] DEVICE: Terminating CRYPTO
07/09/14 17:21:58.517: [0xfa0] DEVICE: Terminating EXT
07/09/14 17:21:58.518: [0xfa0] EXT: terminating extension: s3eWindow
07/09/14 17:21:58.519: [0xfa0] EXT: terminating extension: s3eThread
07/09/14 17:21:58.519: [0xfa0] DEVICE: Terminating SURFACE
07/09/14 17:21:58.532: [0xfa0] DEVICE: Terminating KEYBOARD
07/09/14 17:21:58.533: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
