-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
27/09/14 10:06:03.126: [0x5a0] DEVICE: Initialising FIBRE
27/09/14 10:06:03.127: [0x5a0] DEVICE: Initialising THREAD
27/09/14 10:06:03.127: [0x5a0] THREAD: s3eThreadCreateMain
27/09/14 10:06:03.128: [0xfa0] DEVICE: Initialising SURFACE
27/09/14 10:06:03.128: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/09/14 10:06:03.129: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 10:06:03.129: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 10:06:03.129: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
27/09/14 10:06:03.130: [0xfa0] DEVICE: Initialising EXT
27/09/14 10:06:03.130: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
27/09/14 10:06:03.131: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
27/09/14 10:06:03.131: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
27/09/14 10:06:03.132: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
27/09/14 10:06:03.132: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
27/09/14 10:06:03.132: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
27/09/14 10:06:03.133: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
27/09/14 10:06:03.133: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
27/09/14 10:06:03.134: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
27/09/14 10:06:03.135: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
27/09/14 10:06:03.135: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
27/09/14 10:06:03.136: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
27/09/14 10:06:03.136: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
27/09/14 10:06:03.136: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
27/09/14 10:06:03.137: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
27/09/14 10:06:03.137: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
27/09/14 10:06:03.138: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
27/09/14 10:06:03.138: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
27/09/14 10:06:03.139: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
27/09/14 10:06:03.139: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
27/09/14 10:06:03.140: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
27/09/14 10:06:03.140: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
27/09/14 10:06:03.140: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
27/09/14 10:06:03.141: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
27/09/14 10:06:03.141: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
27/09/14 10:06:03.142: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
27/09/14 10:06:03.142: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
27/09/14 10:06:03.143: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
27/09/14 10:06:03.143: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
27/09/14 10:06:03.144: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
27/09/14 10:06:03.144: [0xfa0] EXT: registering extension: Location [0x7604d91e]
27/09/14 10:06:03.145: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
27/09/14 10:06:03.145: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
27/09/14 10:06:03.146: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
27/09/14 10:06:03.146: [0xfa0] DEVICE: Initialising CONFIG
27/09/14 10:06:03.147: [0xfa0] DEVICE: Initialising TIMER
27/09/14 10:06:03.147: [0xfa0] DEVICE: Initialising COMPRESSION
27/09/14 10:06:03.147: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
27/09/14 10:06:03.148: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
27/09/14 10:06:03.148: [0xfa0] EXT: initializing extension: s3eWindow
27/09/14 10:06:03.149: [0xfa0] EXT: initializing extension: s3eWindow 0x0fb6c5a0
27/09/14 10:06:03.149: [0xfa0] DEVICE: SetupPaths: NULL
27/09/14 10:06:03.150: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via"]
27/09/14 10:06:03.150: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.151: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.151: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via', 'r') succeeded, id=264431344 p=0x0fc2e6f0
27/09/14 10:06:03.152: [0xfa0] LOADER: reading 528 bytes from via files
27/09/14 10:06:03.152: [0xfa0] FILE: s3eFileClose h=0x0fc2e6f0
27/09/14 10:06:03.153: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc
27/09/14 10:06:03.153: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.154: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
27/09/14 10:06:03.154: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data
27/09/14 10:06:03.154: [0xfa0] LOADER: setting [commandline]  checks3edir=1
27/09/14 10:06:03.155: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
27/09/14 10:06:03.155: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/s3e/s3e.config.txt
27/09/14 10:06:03.156: [0xfa0] LOADER: setting [commandline]  config-txt2=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt
27/09/14 10:06:03.156: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/s3e\s3e.config.txt
27/09/14 10:06:03.157: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
27/09/14 10:06:03.158: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/09/14 10:06:03.159: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
27/09/14 10:06:03.159: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 10:06:03.159: [0xfa0] FILE: listed 2 active filesystems
27/09/14 10:06:03.160: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/09/14 10:06:03.160: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
27/09/14 10:06:03.161: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram'
27/09/14 10:06:03.161: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 10:06:03.162: [0xfa0] FILE: listed 3 active filesystems
27/09/14 10:06:03.170: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/09/14 10:06:03.170: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/09/14 10:06:03.171: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data as ROM drive
27/09/14 10:06:03.171: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram as RAM drive
27/09/14 10:06:03.172: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1000 p=0x0fc2fdc4
27/09/14 10:06:03.179: [0xfa0] FILE: s3eFileClose h=0x0fc2fdc4
27/09/14 10:06:03.180: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt', 'r') succeeded, id=1001 p=0x0fc2fee0
27/09/14 10:06:03.180: [0xfa0] FILE: s3eFileClose h=0x0fc2fee0
27/09/14 10:06:03.181: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1002 p=0x0fc2fffc
27/09/14 10:06:03.188: [0xfa0] FILE: s3eFileClose h=0x0fc2fffc
27/09/14 10:06:03.190: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1003 p=0x0fc30118
27/09/14 10:06:03.191: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
27/09/14 10:06:03.192: [0xfa0] FILE: s3eFileClose h=0x0fc30118
27/09/14 10:06:03.193: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
27/09/14 10:06:03.193: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf', 'rb') succeeded, id=1004 p=0x0fc30234
27/09/14 10:06:03.194: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
27/09/14 10:06:03.194: [0xfa0] FILE: s3eFileClose h=0x0fc30234
27/09/14 10:06:03.195: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via"]
27/09/14 10:06:03.195: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.195: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.196: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via', 'r') succeeded, id=1005 p=0x0fc30350
27/09/14 10:06:03.196: [0xfa0] LOADER: reading 528 bytes from via files
27/09/14 10:06:03.197: [0xfa0] FILE: s3eFileClose h=0x0fc30350
27/09/14 10:06:03.197: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc
27/09/14 10:06:03.197: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\HelloWorld_vc12x_debug.via
27/09/14 10:06:03.198: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
27/09/14 10:06:03.198: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data
27/09/14 10:06:03.198: [0xfa0] LOADER: setting [commandline]  checks3edir=1
27/09/14 10:06:03.199: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.icf
27/09/14 10:06:03.199: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/s3e/s3e.config.txt
27/09/14 10:06:03.199: [0xfa0] LOADER: setting [commandline]  config-txt2=e:/Documents/Michiel/Programmeren/Marmalade/HelloWorld/data/app.config.txt
27/09/14 10:06:03.200: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/s3e\s3e.config.txt
27/09/14 10:06:03.200: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
27/09/14 10:06:03.200: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
27/09/14 10:06:03.212: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1006 p=0x0fc3046c
27/09/14 10:06:03.213: [0xfa0] FILE: s3eFileClose h=0x0fc3046c
27/09/14 10:06:03.225: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
27/09/14 10:06:03.226: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data'
27/09/14 10:06:03.227: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\data-ram'
27/09/14 10:06:03.227: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 10:06:03.228: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
27/09/14 10:06:03.228: [0xfa0] FILE: listed 4 active filesystems
27/09/14 10:06:03.384: [0xfa0] SURFACE: scaling=1
27/09/14 10:06:03.582: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/09/14 10:06:03.583: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
27/09/14 10:06:03.593: [0xfa0] EXT: Registering user-supplied extensions
27/09/14 10:06:03.596: [0xfa0] FIBRE: stack switch : enabled
27/09/14 10:06:03.600: [0xfa0] FIBRE: fast switch  : disabled
27/09/14 10:06:03.601: [0xfa0] FIBRE: global lock  : enabled
27/09/14 10:06:03.602: [0xfa0] FIBRE: fast lock    : disabled
27/09/14 10:06:03.603: [0xfa0] FIBRE: thunks       : enabled
27/09/14 10:06:03.603: [0xfa0] LOADER: Calling s3eDeviceInit()
27/09/14 10:06:03.604: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
27/09/14 10:06:03.605: [0xfa0] DEVICE: Initialising CALLBACKS
27/09/14 10:06:03.607: [0xfa0] DEVICE: Initialising CRYPTO
27/09/14 10:06:03.608: [0xfa0] DEVICE: Initialising ERROR
27/09/14 10:06:03.608: [0xfa0] DEVICE: Initialising SOCKET
27/09/14 10:06:03.610: [0xfa0] DEVICE: Initialising STORAGE
27/09/14 10:06:03.610: [0xfa0] DEVICE: Initialising VIBRA
27/09/14 10:06:03.611: [0xfa0] DEVICE: Initialising KEYBOARD
27/09/14 10:06:03.613: [0xfa0] DEVICE: Initialising POINTER
27/09/14 10:06:03.614: [0xfa0] DEVICE: Initialising ACCELEROMETER
27/09/14 10:06:03.615: [0xfa0] ACCELEROMETER: damping=0 scaling=0
27/09/14 10:06:03.616: [0xfa0] DEVICE: Initialising SOUND
27/09/14 10:06:03.774: [0xfa0] SOUND: stereo sound enabled
27/09/14 10:06:03.776: [0xfa0] SOUND: s3eSoundStop: started=0
27/09/14 10:06:03.776: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
27/09/14 10:06:03.777: [0xfa0] DEVICE: Initialising AUDIO
27/09/14 10:06:03.777: [0xfa0] AUDIO: Number of channels = 16
27/09/14 10:06:03.777: [0xfa0] DEVICE: Initialising VIDEO
27/09/14 10:06:03.778: [0xfa0] DEVICE: Initialising LICENSE
27/09/14 10:06:03.778: [0xfa0] DEVICE: Initialising GL
27/09/14 10:06:03.779: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
27/09/14 10:06:03.782: [0xfa0] SPLASH: displaying debug splash-screen
27/09/14 10:06:03.804: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
27/09/14 10:06:03.804: [0xfa0] LICENSE: LicenseType: licenseType size=4
27/09/14 10:06:03.805: [0xfa0] LICENSE: LicenseType: ret true : output=Free
27/09/14 10:06:03.831: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
27/09/14 10:06:03.832: [0xfa0] SPLASH: No splash screen specified
27/09/14 10:06:03.844: [0xfa0] LOADER: s3eExecInit Done
27/09/14 10:06:03.847: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
27/09/14 10:06:03.848: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86 [root=NULL 0x00000000 0x00000000]
27/09/14 10:06:03.848: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
27/09/14 10:06:03.848: [0xfa0] LOADER: s3eExecDoExecuteLoop
27/09/14 10:06:03.882: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
27/09/14 10:06:03.883: [0xfa0] LICENSE: LicenseType: licenseType size=4
27/09/14 10:06:03.883: [0xfa0] LICENSE: LicenseType: ret true : output=Free
27/09/14 10:06:03.885: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0fcd4b7c id=3000
27/09/14 10:06:03.885: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
27/09/14 10:06:03.888: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.65.138:0'
27/09/14 10:06:03.888: [0xfa0] SOCKET: s3eSocketConnect: 0x0fcd4b7c -> 173.194.65.138:80
27/09/14 10:06:03.889: [0xfa0] SOCKET: TryConnect error: 10036
27/09/14 10:06:03.890: [0xfa0] SOCKET: Connect: FAILED (0: )
27/09/14 10:06:03.952: [0xfa0] LOADER: AppVersion: 4 37
27/09/14 10:06:03.955: [0xfa0] LOADER: S3E Version    : 4.37.0
27/09/14 10:06:03.956: [0xfa0] LOADER: Arch           : X86
27/09/14 10:06:03.957: [0xfa0] LOADER: VFP            : 1
27/09/14 10:06:03.958: [0xfa0] LOADER: App S3E Version: 4.37.0
27/09/14 10:06:03.959: [0xfa0] LOADER: App arch       : X86
27/09/14 10:06:03.959: [0xfa0] LOADER: App VFP        : 0
27/09/14 10:06:03.960: [0xfa0] LOADER: new s3eExecHandle = 0x02685558
27/09/14 10:06:04.214: [0xfa0] SOCKET: TryConnect error: 10056
27/09/14 10:06:04.216: [0xfa0] SOCKET: NotifyConnect: 3000 0x0fcd4b7c
27/09/14 10:06:04.218: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1007 p=0x0fc30588
27/09/14 10:06:04.220: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1008 p=0x0fc306a4
27/09/14 10:06:04.220: [0xfa0] FILE: s3eFileClose h=0x0fc306a4
27/09/14 10:06:04.222: [0xfa0] SOCKET: s3eSocketClose: 0x0fcd4b7c open=1
27/09/14 10:06:05.784: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1009 p=0x0fc307c0
27/09/14 10:06:05.785: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
27/09/14 10:06:05.786: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1010 p=0x0fc308dc
27/09/14 10:06:05.786: [0xfa0] VIDEO: data in in JPG (EXIF) format
27/09/14 10:06:05.787: [0xfa0] FILE: s3eFileClose h=0x0fc308dc
27/09/14 10:06:05.787: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
27/09/14 10:06:05.788: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
27/09/14 10:06:05.788: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1011 p=0x0fc309f8
27/09/14 10:06:05.789: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
27/09/14 10:06:05.789: [0xfa0] JPEG: jpeg head was read: [320x320]
27/09/14 10:06:05.793: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
27/09/14 10:06:05.793: [0xfa0] JPEG: from [320x320] to [320x320]
27/09/14 10:06:05.802: [0xfa0] FILE: s3eFileClose h=0x0fc309f8
27/09/14 10:06:05.802: [0xfa0] VIDEO: s3eVideoPlay done: 0
27/09/14 10:06:11.794: [0xfa0] LOADER: Screen size: 320 480
27/09/14 10:06:11.806: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1012 p=0x0fc30b14
27/09/14 10:06:11.808: [0xfa0] FILE: s3eFileClose h=0x0fc30b14
27/09/14 10:06:11.815: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
27/09/14 10:06:11.816: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1013 p=0x0fc30c30
27/09/14 10:06:11.817: [0xfa0] VIDEO: data in in JPG (EXIF) format
27/09/14 10:06:11.818: [0xfa0] FILE: s3eFileClose h=0x0fc30c30
27/09/14 10:06:11.819: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
27/09/14 10:06:11.820: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
27/09/14 10:06:11.821: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1014 p=0x0fc30d4c
27/09/14 10:06:11.822: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
27/09/14 10:06:11.823: [0xfa0] JPEG: jpeg head was read: [320x320]
27/09/14 10:06:11.833: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
27/09/14 10:06:11.834: [0xfa0] JPEG: from [320x320] to [320x320]
27/09/14 10:06:11.847: [0xfa0] FILE: s3eFileClose h=0x0fc30d4c
27/09/14 10:06:11.848: [0xfa0] VIDEO: s3eVideoPlay done: 0
27/09/14 10:06:13.805: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
27/09/14 10:06:13.806: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 10:06:13.808: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 10:06:13.810: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
27/09/14 10:06:13.811: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
27/09/14 10:06:13.813: [0xfa0] DEVICE: Initialising MEMORY
27/09/14 10:06:13.815: [0xfa0] MEMORY: Loader heap size=30000
27/09/14 10:06:13.817: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
27/09/14 10:06:13.821: [0xfa0] MEMORY: Initialised heap 0 [0x06de1c64-0x070e1c64] size=3145728
27/09/14 10:06:13.823: [0xfa0] MEMORY: Initialised heap 7 [0x034c1464-0x034cdc64] size=51200
27/09/14 10:06:13.826: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00db3fe8 0x00db4228 0x00db3d00
27/09/14 10:06:13.827: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
27/09/14 10:06:13.828: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0f8ce2a0
27/09/14 10:06:13.830: [0xfa0] LOADER: Executing S3E 0x02685558 [e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86] entry=0x0f8ce2a0
27/09/14 10:06:13.835: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0f947510 size=76]
27/09/14 10:06:13.837: [0xfa0] EXT: initializing extension: s3eThread
27/09/14 10:06:13.838: [0xfa0] EXT: initializing extension: s3eThread 0x0fb48590
27/09/14 10:06:13.840: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0f8c2510 0x0f8c2530 0x0f8c2520
27/09/14 10:06:42.662: [0x80] DEVICE: s3eDeviceNotify 2
27/09/14 10:06:42.663: [0x80] DEVICE: done s3eDeviceNotify
27/09/14 10:06:42.663: [0x80] DEVICE: done RequestQuit
27/09/14 10:06:42.923: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
27/09/14 10:06:42.923: [0xfa0] FIBRE: s3eFibreExit() 0x029757d0
27/09/14 10:06:42.924: [0xfa0] FIBRE: s3eFibreExit() to 0x029757ac from 0x029757d0
27/09/14 10:06:42.924: [0xfa0] THREAD: s3eThreadCancelAll
27/09/14 10:06:42.925: [0xfa0] THREAD: done s3eThreadCancelAll
27/09/14 10:06:42.925: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
27/09/14 10:06:42.926: [0xfa0] LOADER: Application has exited, starting cleanup
27/09/14 10:06:42.926: [0xfa0] LOADER: Done execute S3E 0x02685558 [rtn=0]
27/09/14 10:06:42.926: [0xfa0] SOUND: s3eSoundStop: started=0
27/09/14 10:06:42.927: [0xfa0] LOADER: Unloading S3E 0x02685558 [e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86]
27/09/14 10:06:42.927: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\HelloWorld\build_helloworld_vc12x\Debug_HelloWorld_VC12X_x86\HelloWorld.s86
27/09/14 10:06:42.928: [0xfa0] DEVICE: Terminating LICENSE
27/09/14 10:06:42.929: [0xfa0] DEVICE: Terminating VIDEO
27/09/14 10:06:42.929: [0xfa0] DEVICE: Terminating AUDIO
27/09/14 10:06:42.930: [0xfa0] DEVICE: Terminating SOUND
27/09/14 10:06:43.007: [0xfa0] DEVICE: Terminating POINTER
27/09/14 10:06:43.007: [0xfa0] DEVICE: Terminating ACCELEROMETER
27/09/14 10:06:43.008: [0xfa0] DEVICE: Terminating GL
27/09/14 10:06:43.008: [0xfa0] DEVICE: Terminating VIBRA
27/09/14 10:06:43.009: [0xfa0] DEVICE: Terminating TIMER
27/09/14 10:06:43.009: [0xfa0] DEVICE: Terminating STORAGE
27/09/14 10:06:43.010: [0xfa0] DEVICE: Terminating SOCKET
27/09/14 10:06:43.012: [0xfa0] DEVICE: Terminating CONFIG
27/09/14 10:06:43.013: [0xfa0] DEVICE: Terminating ERROR
27/09/14 10:06:43.013: [0xfa0] DEVICE: Terminating MEMORY
27/09/14 10:06:43.014: [0xfa0] DEVICE: Terminating CRYPTO
27/09/14 10:06:43.015: [0xfa0] DEVICE: Terminating EXT
27/09/14 10:06:43.015: [0xfa0] EXT: terminating extension: s3eWindow
27/09/14 10:06:43.016: [0xfa0] EXT: terminating extension: s3eThread
27/09/14 10:06:43.016: [0xfa0] DEVICE: Terminating SURFACE
27/09/14 10:06:43.024: [0xfa0] DEVICE: Terminating KEYBOARD
27/09/14 10:06:43.026: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
